/*數字管字體*/
@font-face {
  font-family: nixie2;
  src: url(https://akira.eu.org/assets/AkiNixieNumber-Regular.woff2) format('woff2'),
  url(https://akira.eu.org/assets/AkiNixieNumber-Regular.woff) format('woff');
}

/*數字管本體*/
#karma {
  position: relative;
  display: inline-block;
  text-align: left;
  font-family: nixie2;
  font-size: 1.15em;
  width: 3.5em;
  left: -5px;
  padding: 0.2em;
  padding-bottom: 0.1em;
  color: #ff9b28;
  text-shadow: 0px 0px 6px rgba(255,65,0,0.7),0px 0px 20px #ff8000,0px 0px 10px rgb(118,18,3) !important;
}

/*背景燈絲*/
#karma::before {
  position: absolute;
  top: 0.2em;
  left: 0.2em;
  opacity: 0.4;
  color: #de8159;
  content: '$$$$$$';
}
